# SpringGreetingApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mygreetingapp/: AuthController.java  AuthUser.java  AuthUserDTO.java  AuthUserRepository.java  AuthenticationService.java  EmailService.java  Greeting.java  GreetingController.java  GreetingRepository.java  GreetingService.java  LoginDTO.java  MyGreetingAppApplication.java  MyGreetingApplication.java  SecurityConfig.java
src/main/java/com/example/mygreetingapp/controller/: AuthController.java  GreetingController.java
src/main/java/com/example/mygreetingapp/dto/: AuthUserDTO.java  LoginDTO.java
src/main/java/com/example/mygreetingapp/model/: AuthUser.java  Greeting.java
src/main/java/com/example/mygreetingapp/repository/: AuthUserRepository.java  GreetingRepository.java
src/main/java/com/example/mygreetingapp/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/mygreetingapp/service/: AuthenticationService.java  EmailService.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/com/example/mygreetingapp/: MyGreetingAppApplicationTests.java
